<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Aaron" created="November 6, 2020 at 10:00:29 AM EST" modified="November 6, 2020 at 2:52:40 PM EST" specVersion="3" urnVersion="1.27" nextGlobalID="410">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="Aaron" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="login «in»" id="56" respRefs="57"/>
    <responsibilities name="availableGames «out»" id="58" respRefs="59"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="PlayColtExpress" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="Start" id="45" x="103" y="240" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef57" id="57" x="225" y="241" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="56">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef59" id="59" x="401" y="231" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="58">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="End" id="262" x="834" y="280" pred="//@urndef/@specDiagrams.0/@connections.4">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin318" id="318" x="622" y="246" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.9"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork328" id="328" x="454" y="226" succ="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.2"/>
      <nodes xsi:type="ucm.map:Stub" name="joinGame" id="349" x="536" y="235" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="loadGame" id="351" x="508" y="405" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="createGame" id="397" x="565" y="126" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.8">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="45" target="57"/>
      <connections xsi:type="ucm.map:NodeConnection" source="57" target="59"/>
      <connections xsi:type="ucm.map:NodeConnection" source="59" target="328"/>
      <connections xsi:type="ucm.map:NodeConnection" source="328" target="351">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="318" target="262"/>
      <connections xsi:type="ucm.map:NodeConnection" source="328" target="349">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="349" target="318"/>
      <connections xsi:type="ucm.map:NodeConnection" source="351" target="318"/>
      <connections xsi:type="ucm.map:NodeConnection" source="328" target="397">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="397" target="318"/>
      <comments description="To type « » -- hold ALT on the&#xD;&#xA;right side of the keyboard&#xD;&#xA;+ Z or X. Must be in CDN FR&#xD;&#xA;Multingual standard keyboard." x="73" y="37" width="216" height="81" fillColor="255,255,200"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="joinGame" id="404">
      <nodes xsi:type="ucm.map:StartPoint" name="StartJoinGame" id="405" x="263" y="233" succ="//@urndef/@specDiagrams.1/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint406" id="406" x="363" y="233" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.0"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndJoinGame" id="407" x="463" y="233" pred="//@urndef/@specDiagrams.1/@connections.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="405" target="406"/>
      <connections xsi:type="ucm.map:NodeConnection" source="406" target="407"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="loadGame" id="403"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext12" id="12" groups="11"/>
  <dynamicContextGroups name="DynamicContextGroup11" id="11" contexts="12"/>
  <timepointGroups/>
</urn:URNspec>
